<!DOCTYPE html>
<html lang="en">
    
    <head>
        <title>Contact Page</title>
        </head>
        
        <body style="background-color:#afa8bb;">
            <nav>
                <!-- Color Rectangle to navigate between pages.-->
                <table width="100%" bgcolor="#FF892" cellpadding="10">
                    <tr>
                        <td>
                <a href="index.html">Home</a> |
                <a href="about.html">About Me</a> |
                <a href="broncos.html">Denver Broncos</a> |
                <a href="gallery/">Gallery</a> 
                        </td>
                    </tr>
                </table>
            </nav>
            <main>
                <!-- Contact page: form to email me directly -->
                <h3>Contact Me Here:</h3>
                <form action="mailto:a.c.arroyo21@gmail.com" method="get" enctype="text/plain">
                <label>
                Name:<br><input type="text" name="Name" required>
                </label>
                <br><br>
                <label>
                Email:<br><input type="email" name="Email" required>
                </label>
                <br><br>
                <label>
                Message:<br><textarea name="Message" rows="5" required></textarea>
                </label>
                <br><br>
                <input type="submit" value="Submit">

                </form>
            </main>
        </body>
</html>